export const users = [{"id":"1","firstName":"Guglielmo","lastName":"Skarman","email":"gskarman0@aboutads.info","password":"kvkCMxrc","discount":8},
    {"id":"2","firstName":"Maurice","lastName":"Fines","email":"mfines1@shutterfly.com","password":"434N1XQQy","discount":6},
    {"id":"3","firstName":"Dru","lastName":"Clixby","email":"dclixby2@artisteer.com","password":"auK6bw4Px","discount":9},
    {"id":"4","firstName":"Katherine","lastName":"Linklet","email":"klinklet3@smugmug.com","password":"9TlIbIN0","discount":9},
    {"id":"5","firstName":"Dionis","lastName":"Cornelis","email":"dcornelis4@theguardian.com","password":"P8NLsuZTH","discount":9},
    {"id":"6","firstName":"Boy","lastName":"Leipelt","email":"bleipelt5@fastcompany.com","password":"JF1wfxVR","discount":9},
    {"id":"7","firstName":"Brooks","lastName":"Scales","email":"bscales6@skyrock.com","password":"pBYHrR","discount":3},
    {"id":"8","firstName":"Oswald","lastName":"Farrant","email":"ofarrant7@upenn.edu","password":"bydtSuyj8sO3","discount":10},
    {"id":"9","firstName":"Armand","lastName":"Tonner","email":"atonner8@ezinearticles.com","password":"CAZ9tes07Uz","discount":7},
    {"id":"10","firstName":"Garvy","lastName":"May","email":"gmay9@ask.com","password":"Zd9NEAZT","discount":7},
    {"id":"11","firstName":"Henryetta","lastName":"Titman","email":"htitmana@fastcompany.com","password":"swS6L6","discount":10},
    {"id":"12","firstName":"Lars","lastName":"Lampbrecht","email":"llampbrechtb@dell.com","password":"MpHnyZcZzfC","discount":4},
    {"id":"13","firstName":"Pepito","lastName":"Mithan","email":"pmithanc@pbs.org","password":"oKlpfyd","discount":8},
    {"id":"14","firstName":"Maggee","lastName":"Lawranson","email":"mlawransond@time.com","password":"aZVa5yKck","discount":6},
    {"id":"15","firstName":"Erma","lastName":"Benjamin","email":"ebenjamine@arstechnica.com","password":"Xysf4G","discount":7},
    {"id":"16","firstName":"Nikolaos","lastName":"Crumbie","email":"ncrumbief@examiner.com","password":"ghu6G48","discount":3},
    {"id":"17","firstName":"Hagan","lastName":"Sleigh","email":"hsleighg@weather.com","password":"OGGqGGQdGx","discount":4},
    {"id":"18","firstName":"Dewain","lastName":"Mulbery","email":"dmulberyh@examiner.com","password":"66DqkjqmKT","discount":10},
    {"id":"19","firstName":"Frasquito","lastName":"Lowndsborough","email":"flowndsboroughi@free.fr","password":"q2bguWXj6g","discount":4},
    {"id":"20","firstName":"Rhiamon","lastName":"Readwin","email":"rreadwinj@ihg.com","password":"V94x293e","discount":4},
    {"id":"21","firstName":"Andonis","lastName":"Schoffler","email":"aschofflerk@oaic.gov.au","password":"Ok48Du2t","discount":10},
    {"id":"22","firstName":"Carissa","lastName":"Soars","email":"csoarsl@lycos.com","password":"tJklK2cL5wA","discount":10},
    {"id":"23","firstName":"Buddie","lastName":"Grahamslaw","email":"bgrahamslawm@huffingtonpost.com","password":"pLjUDbcd78GJ","discount":7},
    {"id":"24","firstName":"Sanford","lastName":"Picker","email":"spickern@vk.com","password":"Wbpeu4HDq","discount":5},
    {"id":"25","firstName":"Gawen","lastName":"Bernolet","email":"gbernoleto@sciencedaily.com","password":"GL1nO08","discount":6},
    {"id":"26","firstName":"Vin","lastName":"Reskelly","email":"vreskellyp@themeforest.net","password":"SPWBxtcr6sX","discount":8},
    {"id":"27","firstName":"Deirdre","lastName":"Kiddye","email":"dkiddyeq@biblegateway.com","password":"gavzcD","discount":9},
    {"id":"28","firstName":"Eloise","lastName":"Braden","email":"ebradenr@woothemes.com","password":"PUh8cBW","discount":10},
    {"id":"29","firstName":"Reba","lastName":"Imort","email":"rimorts@seesaa.net","password":"WxIDsJ1vL","discount":3},
    {"id":"30","firstName":"Paolina","lastName":"Belliss","email":"pbellisst@apple.com","password":"HY4c9VEy","discount":3}];
